{
  "OriginUrl": "",
  "AllowedReferrers": [],
  "BlockedIps": [],
  "EnableGeoZoneUS": true,
  "EnableGeoZoneEU": true,
  "EnableGeoZoneASIA": false,
  "EnableGeoZoneSA": false,
  "EnableGeoZoneAF": false,
  "ZoneSecurityEnabled": false,
  "ZoneSecurityIncludeHashRemoteIP": false,
  "IgnoreQueryStrings": false,
  "AddHostHeader": false,
  "Type": 0,
  "CustomNginxConfig": "",
  "AccessControlOriginHeaderExtensions": [
    "eot",
    "ttf",
    "woff",
    "woff2",
    "css"
  ],
  "EnableAccessControlOriginHeader": true,
  "DisableCookies": false,
  "BudgetRedirectedCountries": [],
  "BlockedCountries": [],
  "EnableOriginShield": false,
  "CacheControlMaxAgeOverride": -1,
  "CacheErrorResponses": true,
  "BlockRootPathAccess": false,
  "AddCanonicalHeader": false,
  "EnableLogging": false,
  "EnableCacheSlice": true,
  "EnableWebPVary": false,
  "EnableCountryCodeVary": false,
  "EnableHostnameVary": false,
  "AWSSigningEnabled": false,
  "EnableTLS1": false,
  "EnableTLS1_1": false,
  "OriginShieldZoneCode": "FR"
}
